<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carousel {
            position: relative;
            overflow: hidden;
        }

        .container {
            width: 300vw;
            transition: transform 0.5s;
        }

        .inner {
            width: 100vw;
            height: 350px;
            float: left;
        }

        .inner img {
            width: 100%;
            height: 100%;
        }

        .btn {
            cursor: pointer;
        }

        .left-btn-box {
            position: absolute;
            top: 45%;
            left: 20px;
            width: 20px;
            height: 20px;
            border: 5px solid #FFF;
            border-top: 0;
            border-right: 0;
            border-radius: 5px;
            box-shadow: -1px 1px 1px 0px #333;
            transform: rotate(45deg);
            transition: transform 0.1s;
        }

        .left-btn-box:hover {
            transform: rotate(45deg) scale(1.2);
        }

        .right-btn-box {
            position: absolute;
            top: 45%;
            right: 20px;
            width: 20px;
            height: 20px;
            border: 5px solid #FFF;
            border-bottom: 0;
            border-left: 0;
            border-radius: 5px;
            box-shadow: 1px -1px 1px 0px #333;
            transform: rotate(45deg);
            transition: transform 0.1s;
        }

        .right-btn-box:hover {
            transform: rotate(45deg) scale(1.2);
        }

        .btnBox {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .cntbtn {
            width: 20px;
            height: 5px;
            border: 1px solid #FFF;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.5);
            transition: all 0.2s;
        }

        .cntbtn:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .cntbtn.now {
            background-color: rgba(255, 255, 255, 1);
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="container">
            <div class="inner">
                <img src="./source/img/01.jpg" alt="">
            </div>
            <div class="inner">
                <img src="./source/img/02.jpg" alt="">
            </div>
            <div class="inner">
                <img src="./source/img/03.jpg" alt="">
            </div>
        </div>
        <div class="btn left-btn-box"></div>
        <div class="btn right-btn-box"></div>
        <div class="btnBox">
            <button class="btn cntbtn now" data-index="0"></button>
            <button class="btn cntbtn" data-index="1"></button>
            <button class="btn cntbtn" data-index="2"></button>
        </div>
    </div>
    <script>
        var innerItems = {
            nowIndex: 0,
            startIndex: 0,
            endIndex: 2,
            size: 3,
            width: 100,
        }
        document.addEventListener('click', function (e) {
            let item = e.target.closest('.btn');
            if (!item) {
                return;
            }
            if (item.classList.contains('cntbtn')) {
                // 1. 클릭한 item의 index를 저장한다.
                innerItems.nowIndex = Number(item.dataset.index);
                // 2. 이동하는 function 실행
                moveTranslateAsIndex();
                // 3. 자동 이동을 초기화
                autoMove();
            }
            // Left 버튼을 누르면 index를 -1 Right 버튼을 누르면 index를 +1 해준다.
            else if (item.classList.contains('left-btn-box')) {
                // 1. index가 범위를 벗어나면 한바퀴 돌린다.
                let nowIndex = Number(innerItems.nowIndex) - 1;
                if (nowIndex < innerItems.startIndex) {
                    innerItems.nowIndex = Number(innerItems.endIndex);
                } else {
                    innerItems.nowIndex = Number(nowIndex);
                }
                // 2. 이동하는 function 실행
                moveTranslateAsIndex();
                // 3. 자동 이동을 초기화
                autoMove();
            } else if (item.classList.contains('right-btn-box')) {
                // 1. index가 범위를 벗어나면 한바퀴 돌린다.
                let nowIndex = Number(innerItems.nowIndex) + 1;
                if (nowIndex > innerItems.endIndex) {
                    innerItems.nowIndex = Number(innerItems.startIndex);
                } else {
                    innerItems.nowIndex = Number(nowIndex);
                }
                // 2. 이동하는 function 실행
                moveTranslateAsIndex();
                // 3. 자동 이동을 초기화
                autoMove();
            }
        });
        // index 숫자만큼 이동하는 function
        function moveTranslateAsIndex() {
            // 1. index만큼 이동한다.
            let moveX = innerItems.width * innerItems.nowIndex;
            document.querySelector('.container').style.transform = `translate(-${moveX}vw)`;
            // 2. now Class를 가진 자식에게서 now를 제거한 뒤 해당 index의 자식에게 now 클래스를 부여한다.
            document.querySelectorAll('.btnBox .cntbtn').forEach(function (el) {
                if (Number(el.dataset.index) === Number(innerItems.nowIndex)) {
                    el.classList.add('now');
                } else if (el.classList.contains('now')) {
                    el.classList.remove('now');
                }
            });
        }
        // setInterval로 자동증가 로직 구현
        let automove = null;

        function autoMove() {
            clearInterval(automove);
            automove = setInterval(() => {
                let nowIndex = Number(innerItems.nowIndex) + 1;
                if (nowIndex > innerItems.endIndex) {
                    innerItems.nowIndex = Number(innerItems.startIndex);
                } else {
                    innerItems.nowIndex = Number(nowIndex);
                }
                // 2. 이동하는 function 실행
                moveTranslateAsIndex();
            }, 5000);
        }

        document.addEventListener('DOMContentLoaded', function () {
            autoMove();
        });
    </script>
</body>

</html>